[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/fonts/ArialCE.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/controls/next_dialog_indicator_2.svg" type="Texture" id=2]
[ext_resource path="res://src/controls/icons/icon_b.svg" type="Texture" id=3]
[ext_resource path="res://src/scenes/classroom.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/characters/main character/tile009.png" type="Texture" id=5]
[ext_resource path="res://src/controls/icons/teacher-icon.png" type="Texture" id=6]
[ext_resource path="res://src/characters/teacher/teacher.png" type="Texture" id=7]
[ext_resource path="res://src/controls/dialog_img_2.svg" type="Texture" id=8]
[ext_resource path="res://src/scripts/Control.gd" type="Script" id=9]
[ext_resource path="res://src/portal1.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 3.524, 36.776 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 4.52399, 34.776 )

[sub_resource type="CapsuleShape2D" id=9]
radius = 15.8413

[sub_resource type="DynamicFont" id=6]
size = 20
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=10]
length = 0.8
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 345, 52 ), Vector2( 345, 56 ) ]
}

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0.985185, 1 )
colors = PoolColorArray( 0, 0, 0, 0.584314, 0, 0, 0, 0.509804 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[node name="Node" type="Node"]

[node name="TileMap" parent="." instance=ExtResource( 4 )]

[node name="Next" type="Area2D" parent="."]
script = ExtResource( 10 )
scene = "scene6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next"]
position = Vector2( 68, 152 )
shape = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 713, 151 )
shape = SubResource( 8 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 396, 137 )
shape = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 396, 136 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 673, 134 )
texture = ExtResource( 5 )

[node name="Control" type="Control" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -190.5
margin_top = -122.0
margin_right = 190.5
margin_bottom = -36.0
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
msg = [ "Bien chicos, hoy les mostrare acerca de las tortugas" ]
scene = "scene5-2"

[node name="icon" type="TextureRect" parent="Control"]
margin_top = -85.0
margin_right = 80.0
margin_bottom = -5.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/icon"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -35.0
margin_top = -73.0
margin_right = 35.0
margin_bottom = -3.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="TextureRect" parent="Control"]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.321569, 0.321569, 0.321569, 1 )
bbcode_enabled = true
bbcode_text = "Texto de Prueba"
text = "Texto de Prueba"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Control"]

[node name="Next" type="TextureRect" parent="Control"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -36.0
margin_top = -31.1371
margin_right = -12.0
margin_bottom = -6.13872
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Next"]
autoplay = "waiting"
anims/waiting = SubResource( 10 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -48.0
margin_bottom = 52.0
texture = SubResource( 12 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Next" to="Next" method="_on_Next_body_entered"]
[connection signal="tween_completed" from="Control/Tween" to="Control" method="_on_Tween_tween_completed"]
