[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/maps/school-front/school-front.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/characters/brother/tile015.png" type="Texture" id=3]
[ext_resource path="res://src/characters/brother/tile012.png" type="Texture" id=4]
[ext_resource path="res://src/characters/brother/tile013.png" type="Texture" id=5]
[ext_resource path="res://src/characters/brother/tile014.png" type="Texture" id=6]
[ext_resource path="res://src/characters/brother/tile016.png" type="Texture" id=7]
[ext_resource path="res://src/characters/brother/tile017.png" type="Texture" id=8]
[ext_resource path="res://src/characters/brother/tile006.png" type="Texture" id=9]
[ext_resource path="res://src/scripts/Brother.gd" type="Script" id=10]
[ext_resource path="res://src/scripts/Next2.gd" type="Script" id=11]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 784, 0, 784, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="TileSet" id=3]
0/name = "school-front.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 784, 304 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "school-front.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 240, 784, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 1 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 2
2/name = "school-front.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 304, 80, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 2 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 147.414, 33.9871 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 24.3771, 93.3841 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "left",
"speed": 8.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=7]
radius = 12.1855

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 6.4118, 25.6001 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 0.776471 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[node name="Node" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
z_index = -2
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -65516, 2, 0, -65515, 2, 0, -65514, 2, 0, -65513, 2, 0, -65512, 2, 0, -65511, 2, 0, -65510, 2, 0, -65509, 2, 0, -65508, 2, 0, 0, 0, 0, 786431, 2, 0, 720945, 2, 0, 851967, 2, 0, 786481, 2, 0, 917503, 2, 0, 852017, 2, 0, 983039, 2, 0, 917553, 2, 0, 1048575, 2, 0, 983040, 1, 0, 983089, 2, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D"]
position = Vector2( 148.492, 155.563 )
shape = SubResource( 4 )

[node name="StaticBody2D2" type="StaticBody2D" parent="TileMap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D2"]
position = Vector2( 636.396, 155.563 )
shape = SubResource( 4 )

[node name="StaticBody2D3" type="StaticBody2D" parent="TileMap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D3"]
position = Vector2( 319.612, 94.7523 )
shape = SubResource( 5 )

[node name="StaticBody2D4" type="StaticBody2D" parent="TileMap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D4"]
position = Vector2( 462.448, 94.7523 )
shape = SubResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 388.909, 59.397 )
speed = 0

[node name="Brother" type="KinematicBody2D" parent="."]
position = Vector2( 396.495, 201.768 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Brother"]
frames = SubResource( 6 )
animation = "left"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brother"]
shape = SubResource( 7 )

[node name="Next" type="Area2D" parent="."]
script = ExtResource( 11 )
scene = "scene10"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next"]
position = Vector2( 8, 213 )
shape = SubResource( 8 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 10 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Next" to="Next" method="_on_Next_body_entered"]
